//
//  LTPrefixHeader.pch
//  LTTimeControl
//
//  Created by 孟令通 on 17/2/27.
//  Copyright © 2017年 LryMlt. All rights reserved.
//

#ifndef LTPrefixHeader_pch
#define LTPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNAVBACKGROUNDCOLOR [UIColor colorWithRed:0.15 green:0.72 blue:0.95 alpha:1.00]

#define kBACKGROUNDCOLOR [UIColor colorWithRed:0.94 green:0.94 blue:0.94 alpha:1.00]

#define kLINECOLOR [UIColor colorWithRed:0.86 green:0.86 blue:0.86 alpha:1.00]

// Title字号
#define kTITLEFONTSIZE 15
// 时间字号
#define kTIMEFONTSIZE 13
// Title字色
#define kTITLEFONTCOLOR [UIColor colorWithRed:0.58 green:0.60 blue:0.60 alpha:1.00]
// Time字色
#define kTIMEFONTCOLOR [UIColor colorWithRed:0.86 green:0.86 blue:0.86 alpha:1.00]
// 警告色
#define kWARNING [UIColor colorWithRed:0.95 green:0.33 blue:0.33 alpha:1.00]

// 屏幕宽
#define kSCREENWIDTH [UIScreen mainScreen].bounds.size.width

// 屏幕高
#define kSCREENHEIGHT [UIScreen mainScreen].bounds.size.height

// 基于6s 计算屏幕宽高比
#define kWIDTHFIT ([UIScreen mainScreen].bounds.size.width / 375.0f)

#define kHEIGHTFIT ([UIScreen mainScreen].bounds.size.height / 667.0f)

#define MAS_SHORTHAND // 1.对于约束参数可以省去 "mas_"
#define MAS_SHORTHAND_GLOBALS // 2.对于默认的约束参数自动装箱
#import <Masonry.h> // 3.宏必须添加在头文件前面

#endif /* LTPrefixHeader_pch */
